<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 10px;
      grid-template-rows: 10% 1fr 10%;
      height: 90vh;
      grid-template-areas: "header header header header"
        "aside main main main"
        "footer footer footer footer";
    }

    header {
      background-color: #eafca8;
      grid-area: header;
      font-size: 20px;
    }

    header p {
      font-size: 2em;
    }

    aside {
      background-color: #f5c87a;
      grid-area: aside;
    }

    main {

      background-color: #aee1ee;
      grid-area: main;
    }

    footer {
      background-color: #ec96d2;
      grid-area: footer;
    }
  </style>
</head>

<body>
  <header>header
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, praesentium?</p>
  </header>
  <aside>Sidebar</aside>
  <main>Content</main>
  <footer>Footer</footer>

</body>

</html>