<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JS 2.0. Практикум. Массивы.</title>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/skeleton.css" />
		<link rel="stylesheet" href="assets/normalize.css" />
	</head>

	<body>
		<div class="container">
			<h2><a>Практикум</a></h2>
			<h1>Неделя 14. Массивы.</h1>
			<p class="text-orange">
				<b>Внимание! Обязательно открой консоль (клавиша F12)</b>
			</p>

			<section>
				<h4>Задание 1</h4>
				<p>Выведи в консоль массив myFirstArray содержащий строки, числа, булевы значения.</p>
			</section>

			<section>
				<h4>Задание 2</h4>
				<p>
					Создайте и выведите в консоль длину массива mySecondArray, заполните его любыми
					значениями.
				</p>
			</section>

			<section>
				<h4>Задание 3</h4>
				<p>
					Создайте массив myInformation, который содержит ваше имя, день рождения, месяц рождения и
					знак зодиака. Выведите массив в консоль, разделяя элементы пробелами.
				</p>
			</section>

			<section>
				<h4>Задание 4</h4>
				Добавьте в массив countries значения 'italy' с индексом 5, 'spain' с индексом 6 и 'france' с
				индексом 7. Добавление элементов произведите с помощью метода push().
			</section>

			<section>
				<h4>Задание 5</h4>
				<p>
					У вас есть массив countries, содержащий названия нескольких стран. Используя метод
					массива, выведите в консоль последний элемент массива. Для этого можно использовать
					свойство length и индексацию элементов.
				</p>
			</section>

			<section>
				<h4>Задание 6</h4>
				<p>
					У вас есть массив countries, содержащий названия нескольких стран. Используя метод массива
					shift, извлеките первый элемент массива и выведите его в консоль. Обратите внимание, что
					сам массив должен сохраниться в переменной.
				</p>
			</section>

			<section>
				<h4>Задание 7</h4>
				<p>
					У вас есть массив numbers, содержащий несколько чисел. Используя метод массива map,
					создайте новый массив squaredNumbers, в котором каждый элемент будет являться квадратом
					соответствующего элемента из массива numbers. Выведите полученный массив squaredNumbers в
					консоль.
				</p>
			</section>

			<section>
				<h4>Задание 8</h4>
				<p>
					У вас есть массив colors, содержащий названия различных цветов. Используя метод массива
					forEach, выведите каждый элемент массива в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 9</h4>
				<p>
					Добавьте в массив russianCities значения 'Санкт-Петербург' с индексом 0, 'Москва' с
					индексом 1 и 'Екатеринбург' с индексом 2. Добавление элементов выполните с помощью
					оператора spread.
				</p>
			</section>

			<section>
				<h4>Задание 10</h4>
				<p>
					Напишите функцию, которая вычисляет сумму первого и последнего элемента массива numbers и
					выводит результат в консоль. При вычислении индекса последнего элемента используйте
					свойство length массива.
				</p>
			</section>

			<section>
				<h4>Задание 11</h4>
				<p>
					У вас есть массив numbers, содержащий числа от 1 до 10. Напишите функцию
					filterEvenNumbers, которая принимает этот массив в качестве аргумента и выводт в консоль
					новый массив, содержащий только чётные числа из исходного массива, с использованием метода
					filter().
				</p>
			</section>

			<section>
				<h4>Задание 12</h4>
				<p>
					Напишите функцию sortAndPrint, которая принимает копию массива randomNumbers с помощью
					оператора spread и сортирует его в порядке возрастания с использованием метода sort().
					Затем выведите отсортированный массив чисел в консоль.
				</p>
			</section>
		</div>

		<script src="week14.js"></script>
	</body>
</html>
